<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{74732A8B-CCC3-4E1A-87F9-3417C023A30A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="style.css" />
    <None Include=".gitignore" />
    <None Include=".env" />
    <None Include="server.js" />
    <None Include="routes\posts.js" />
    <None Include="models\Post.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="routes\" />
    <Folder Include="models\" />
  </ItemGroup>
</Project>